<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Gaceta de Azeroth</title>
    <link rel="stylesheet" href="./styles/styleguide.css" />
  </head>
  <body>
    <header class="text-align-center">
      <h1 class="font-titles">El heraldo de Azeroth</h1>
      <p class="color-gold">
        *Tu Fuente Diaria de Verdad a través de los Reinos*
      </p>
    </header>
    <main>
      <h2 class="font-titles">Últimas noticias</h2>
      <article>
        <img
          src="./img/sylvanas.png"
          class="img-frontpage-newspaper"
          alt="Imágen de Sylvanas"
        />
        <h3 class="font-titles">
          Sylvanas Windrunner Desaparece Tras el Juicio en Oribos
        </h3>
        <div class="display-news">
          <img
            src="./img/ChromieArt.webp"
            class="img-author"
            alt="Imagen de Chromie"
          />
          <div>
            <h4 class="fontsize-little-text color-secondary-gray">
              Chromie, Guardián del Tiempo
            </h4>
            <h5 class="fontsize-little-text color-secondary-gray">
              27 de Noviembre, 2024
            </h5>
          </div>
        </div>
        <p>
          La ex-Jefa de Guerra de la Horda ha desaparecido misteriosamente tras
          su polémico juicio en Oribos. Los testigos informan haberla visto por
          última vez en compañía de Tyrande Whisperwind, aunque la líder de los
          Elfos de la Noche niega cualquier participación en su desaparición.
        </p>
        <p>
          <strong>"La situación es más compleja de lo que parece"</strong>,
          declaró Thrall, ex-Jefe de Guerra, quien sirvió como testigo durante
          el juicio.
          <strong
            >"El equilibrio entre la justicia y la redención es delicado,
            especialmente considerando los eventos recientes en las
            Shadowlands."</strong
          >
        </p>
        <p>
          Los Kyrian han iniciado una búsqueda exhaustiva en todos los reinos de
          las Shadowlands, mientras que los agentes del SI:7 investigan posibles
          avistamientos en Azeroth.
        </p>
      </article>
    </main>
    <section>
      <h2 class="font-titles">Guerra y Política</h2>
      <article class="display-news">
        <img
          src="./img/stormwind.webp"
          class="img-news"
          alt="Cosejo de Stormwind"
        />
        <div>
          <h3 class="font-titles">
            El Consejo de Stormwind Debate sobre la Embajada Forsaken
          </h3>
          <p>
            La propuesta de establecer una misión diplomática Forsaken en la
            ciudad ha provocado <strong>acalorados debates</strong> entre el
            liderazgo de la Alianza. El Alto Rey Anduin Wrynn apoya la
            iniciativa como un paso hacia la paz duradera.
          </p>
        </div>
      </article>
      <article class="display-news">
        <div>
          <h3 class="font-titles">
            Thunder Bluff Organiza Cumbre de Paz Histórica
          </h3>
          <p>
            Representantes de todas las órdenes druídicas se reunieron en
            Thunder Bluff para el
            <strong>primer Consejo Cenarion Unido</strong>, abordando
            preocupaciones ambientales tanto en Azeroth como en las Shadowlands.
          </p>
        </div>
        <img
          src="./img/thunderbluff.jpg"
          class="img-news"
          alt="Imagen thunderbluff"
        />
      </article>
    </section>
    <section>
      <h2 class="font-titles">Comercio y Economía</h2>
      <article class="display-news">
        <img
          src="./img/WowChakraGoblin.jpg"
          alt="Imagen de Goblin"
          class="img-news"
        />
        <div>
          <h3 class="font-titles">
            El Cartel Goblin Abre Ruta Comercial Oribos-Orgrimmar
          </h3>
          <p>
            El Cartel Bilgewater ha establecido una ruta comercial
            revolucionaria que conecta la capital de la Horda con las
            Shadowlands.
            <strong
              >Los precios de los materiales exóticos han caído un 40%.</strong
            >
          </p>
        </div>
      </article>
      <article class="display-news">
        <div>
          <h3 class="font-titles">
            La Reforma de la Casa de Subastas Causa Caos en el Mercado
          </h3>
          <p>
            Los cambios recientes en las políticas de la casa de subastas entre
            facciones han llevado a fluctuaciones sin precedentes en el mercado.
            Los comerciantes goblin informan de
            <strong>beneficios récord</strong> mientras los mercados
            tradicionales basados en facciones luchan por adaptarse.
          </p>
        </div>
        <img
          src="./img/casa-subastas.jpeg"
          alt="Imagen de la Casa de Subastas WoW"
          class="img-news"
        />
      </article>
    </section>
    <section>
      <h2 class="font-titles">Arqueología y Exploración</h2>
      <article class="display-news">
        <img
          src="./img/tanaris.jpg"
          alt="Imagen de la zona de Tanaris"
          class="img-news"
        />
        <div>
          <h3 class="font-titles">
            Ruinas Titánicas Descubiertas Bajo Tanaris
          </h3>
          <p>
            La Liga de Exploradores ha desenterrado un complejo de ruinas que
            sugiere una presencia Titánica previamente desconocida.
            <strong>Brann Bronzebeard lidera la expedición.</strong>
          </p>
        </div>
      </article>
      <article class="display-news">
        <div>
          <h3 class="font-titles">
            Evidencia de Imperio Troll Perdido Encontrada en Zandalar
          </h3>
          <p>
            Los hallazgos arqueológicos en Zandalar apuntan a una antigua
            civilización troll que podría ser anterior al propio Imperio
            Zandalari. La Reina Talanji ha concedido
            <strong>acceso limitado de investigación</strong> a los eruditos de
            la Alianza.
          </p>
        </div>
        <img
          src="./img/zalandar.jpg"
          alt="Imágen de Zalandar"
          class="img-news"
        />
      </article>
    </section>
    <aside class="columns-grid-2 bckg-color-grey">
      <h2 class="font-titles">Noticias Breves</h2>
      <article
        class="short-news-article individual-column-width bckg-color-cream"
      >
        <h3 class="font-titles">Política y Diplomacia</h3>
        <list>
          <ul>
            Aumentan las tensiones en el Consejo de Dalaran por la propuesta de
            admitir magos no-muertos
          </ul>
          <ul>
            La delegación de Elfos de la Noche busca residencia permanente en
            Orgrimmar
          </ul>
          <ul>
            El proyecto de recuperación de Gnomeregan entra en la fase 3
          </ul>
        </list>
      </article>
      <article
        class="short-news-article individual-column-width bckg-color-cream"
      >
        <h3 class="font-titles">Economía</h3>
        <list>
          <ul>
            Los precios del Azerita alcanzan máximos históricos
          </ul>
          <ul>
            El gremio de Joyería anuncia nuevo programa de aprendizaje
          </ul>
          <ul>
            Depósitos de plata tormentosa descubiertos en el puerto de Boralus
          </ul>
        </list>
      </article>
      <article
        class="short-news-article individual-column-width bckg-color-cream"
      >
        <h3 class="font-titles">Militar</h3>
        <list>
          <ul>
            La Guardia de Stormwind comienza a reclutar exploradores Vulpera
          </ul>
          <ul>
            Silvermoon fortalece las defensas mágicas
          </ul>
          <ul>
            Ironforge revela nuevo prototipo de máquina de asedio
          </ul>
        </list>
      </article>
      <article
        class="short-news-article individual-column-width bckg-color-cream"
      >
        <h3 class="font-titles">Sociedad y Cultura</h3>
        <list>
          <ul>
            Los maestros cerveceros Pandaren autorizados para abrir tabernas en
            Stormwind
          </ul>
          <ul>
            El festival cultural de los Tauren de Altamontaña atrae multitudes
            récord
          </ul>
          <ul>
            Anunciados nuevos tours temporales del Azeroth pre-Cataclismo
          </ul>
        </list>
      </article>
      <article
        class="short-news-article individual-column-width bckg-color-cream"
      >
        <h3 class="font-titles">Medio Ambiente</h3>
        <list>
          <ul>
            Anomalías mágicas causan nevada en Durotar
          </ul>
          <ul>
            Los druidas informan de patrones inusuales de migración animal en
            Feralas
          </ul>
          <ul>
            El Círculo Cenarion monitorea crecimiento inesperado de plantas en
            Desolace
          </ul>
        </list>
      </article>
      <article
        class="short-news-article individual-column-width bckg-color-cream"
      >
        <h3 class="font-titles">Deportes y Entretenimiento</h3>
        <list>
          <ul>
            Equipo goblin gana el Campeonato de Bola Cohete por primera vez
          </ul>
          <ul>
            La Feria de la Luna Negra añade nueva atracción: "Baila con los
            Dragones"
          </ul>
          <ul>
            Torneo de Hearthstone en Gadgetzan termina en caos tras acusaciones
            de trampa
          </ul>
        </list>
      </article>
      <article
        class="short-news-article individual-column-width bckg-color-cream"
      >
        <h3 class="font-titles">Académico</h3>
        <list>
          <ul>
            Nueva ala de estudios de magia abre en Dalaran
          </ul>
          <ul>
            Los monjes del Templo de Jade ofrecen entrenamiento a todas las
            facciones
          </ul>
          <ul>
            Avance en técnicas de Inscripción promete glifos más duraderos
          </ul>
        </list>
      </article>
    </aside>
    <footer>
      <p>
        <a href="mailto:gacetaazeroth@gmail.com"
          >Informar de acontecimientos en Azeroth</a
        >
      </p>
      <p><a href="">Política de privacidad</a></p>
    </footer>
  </body>
</html>
